layout_pokerstars_6max = {

	'table': [[0.0, 0.0, 1.0, 1.0]],

	'pot':		[[0.44200000000000006, 0.31499999999999995, 0.5705053259886912, 0.365014908546182]],

	'hero-hand':	[[0.4400371611946836, 0.6480560912283365, 0.4605053259886911, 0.6820149085461823],
			 [0.5022057005205263, 0.6481120574374178, 0.5224229289849458, 0.6811029761280196]],

	'ontables':	[[0.4914341649400019, 0.569530220056214, 0.5733555132546087, 0.613153240119572],
			 [0.2258236780486162, 0.5207319096021485, 0.2985053259886911, 0.5604108958745878],
			 [0.24928435220591957, 0.3031469043223175, 0.32796974546434654, 0.3477699243856755],
			 [0.4527937155017997, 0.24412472903192678, 0.5294603821684664, 0.2846358166771222],
			 [0.6839547641909381, 0.3029230394859923, 0.754130794153485, 0.3447699243856755],
			 [0.6996663746778296, 0.5208438420203111, 0.7773592585729606, 0.5611870310382626]],

	'stacks':	[[0.48696600014599445, 0.7593802728545245, 0.5678910937789532, 0.8010592591269637],
			 [0.07250158067033899, 0.591257780774271, 0.14716075670030154, 0.6331606318830355],
			 [0.07149409003363487, 0.2871954787679353, 0.14691356568906558, 0.3310983298766998],
			 [0.43603341587633154, 0.1720391957689912, 0.5169472735542342, 0.21488608066867443],
			 [0.8610109439662191, 0.2881954787679353, 0.9369173110074176, 0.3311542960857811],
			 [0.8600109439662191, 0.5893137469833521, 0.9374191836665936, 0.6331606318830355]],

	'folded':	[[0, 0, 0, 0],
			 [0.12268135595123786, 0.5067245178386849, 0.13316824733700566, 0.517284179929498],
			 [0.12492854696247381, 0.2047181820414305, 0.13241918366659367, 0.21527784413224357],
			 [0.49421693647558246, 0.08750593283340516, 0.5032057005205263, 0.09912156113329956],
			 [0.865752516999927, 0.20260624962326787, 0.8754903447152828, 0.21527784413224357],
			 [0.8665015806703389, 0.5067245178386849, 0.8762394083856947, 0.5195080447658232]],

	'buttons':	[[0.49571506381640645, 0.9048237786623385, 0.6208086967752079, 0.9776854470889489],
			 [0.6665015806703389, 0.9048237786623385, 0.7908461499587285, 0.9797973795071115],
			 [0.8350409065130355, 0.9048237786623385, 0.9608836031422491, 0.9808533457161929]]
}

layouts = {'pokerstars-6max': layout_pokerstars_6max}

